*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
    
    #navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #000;
        padding: 1%;
        
    }
    #nav__link{
        display: flex;
        list-style: none;
    }
    .nav__links a{
        text-decoration: none;
        padding: 10px;
        color: #d02323;
    }
    .navbar__logo{
        width: 20%;
    }
    body{
        background-color: rgb(194, 22, 25);
        color: rgb(249, 242, 242);
    }
        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            
          }
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          }
          
          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
          
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
          }
          
          .flip-card-front {
            background-color: #d750aa;
            color: black;
          }
          
          .flip-card-back {
            background-color: #0a0a0a;
            color: white;
            transform: rotateY(180deg);
          }
          .cards{
            display: flex;
            gap: 2rem;
          }
          @media (max-width:600px) {
            body{
                overflow-x: hidden;
            }
            #navbar{
                flex-direction:column;
                width: 100%;
            }
            header{
            width:  160%;
            }
            .cards{
                flex-direction: column;
                align-items: center;
            }